
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    <style>
        .your-name {    
     position: relative;
     display: inline-block;
     margin-top: 18px;
     padding: 10px;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
     height: 50px;
    }
      
    .phone-number {
     position: relative;
     display: inline-block;
     margin-top: 18px;
     padding: 10px;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
     height: 50px;
    }
      
   .email-adderss {
    position: relative;
     display: inline-block;
     margin-top: 18px;
     padding: 10px;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
     height: 50px;
   }
      
      
   .textarea-field {
     position: relative;
     display: inline-block;
     margin-top: 18px;
     padding: 10px;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
     height: 300px;
   }
      
   
     
   
   .buttn {
     position: relative;
     display: inline-block;
     border-radius: 970px;
     color: #fff;
     margin-top: 18px;
     padding: 10px;
     background-color: #27AE60;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
   }
   
   .buttn:hover {
     background: #0ab8f7;         
   }

    </style>
  
  <body> 
   
                <div class="main-title">
                    <h2>Awsome<span>Website Design</span><span class="bg-text">Let's go</span></h2>
                </div> 
    <br>
    <br>
    <br>
                          <div class="Website-type-txt">
                    <div class="left-contact">
                        <h4>Get started here</h4>
                        <p>Fill out this form to speak with a agent to get started making a Awsome Website Design
                        </p>
                  </div>
    </div>
          
<form target="_blank" action="https://formsubmit.co/jbolivar1809@gmail.com" method="POST" class="contact-form">
<input type="hidden" tv6="" name="_next" value="https://codingwithcaleb.github.io/My-Website//thankyou.html">
<input type="hidden" name="_subject" value="New submission from the website">
<input type="hidden" name="_captcha" value="false">
    <div class="input-control i-c-2">
      <div class="input-control i-c-2">
        <div class="input-control i-c-2">
          <input type="text" name="name" class="input-field your-name" placeholder="Full Name" required>
          <br>
           <br>
        </div>
        
        <div class="input-control i-c-2">
          <input type="email" name="email" class="input-field email-adderss" placeholder="Email Address" required>
           <br>
            <br>
        </div>
<div class="input-control">
<textarea placeholder="Imformation about you or your buesness and what you what your website to do for you:" class="input-field textarea-field" name="message" rows="20" required=""></textarea>
<br>
<br>
</div>
      </div>
    </div>
    <button type="submit" class="buttn btn-lg btn-dark btn-block">Get started</button>
  </form>

  

  
  
  
  
  
  
    <div class="controls">
    </div>
  
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
